# dorduncu_hafta_retrofit_swipe_recyclerview_erenkazancioglu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erenkazancioglu/patikadevweek4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erenkazancioglu/patikadevweek4/: Application.kt
app/src/main/java/com/erenkazancioglu/patikadevweek4/adapter/: MyRecyclerViewAdapter.kt  MyRecyclerViewClickListener.kt
app/src/main/java/com/erenkazancioglu/patikadevweek4/base/: BaseCallBackResponse.kt  BaseFragment.kt  IBaseCallBackResponseHandler.kt  IBaseFragment.kt  NewBaseFragment.kt
app/src/main/java/com/erenkazancioglu/patikadevweek4/model/: Data.kt  User.kt
app/src/main/java/com/erenkazancioglu/patikadevweek4/model/response/: LoginResponse.kt  TaskResponse.kt  TasksResponse.kt
app/src/main/java/com/erenkazancioglu/patikadevweek4/service/: ServiceConnector.kt
app/src/main/java/com/erenkazancioglu/patikadevweek4/service/api/: TodoAPI.kt
app/src/main/java/com/erenkazancioglu/patikadevweek4/ui/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/erenkazancioglu/patikadevweek4/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/erenkazancioglu/patikadevweek4/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/erenkazancioglu/patikadevweek4/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: ic_ellipse.xml  ic_ellipse_complete.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_task_custom_dialog.xml  fragment_home.xml  fragment_login.xml  row_todo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erenkazancioglu/patikadevweek4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
